{
  "name": "nimbelicious",
  "version": "0.0.1",
  "description": "A Personal Delicious clone with Nimbella+Netlify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwhisk-blog/nimbeliciuous.git"
  },
  "author": "Michele Sciabarra <michele@sciabarra.com>",
  "license": "MIT",
  "homepage": "https://github.com/openwhisk-blog/nimbeliciuous",
  "devDependencies": {
    "netlify-plugin-nimbella": "^1.3.0"
  }
}
